.btn-primary
  background-color: $color1
  border-color: $color1
  font-weight: $bold
  &:hover, &:focus
    background-color: $color2
    border-color: $color2
  &:active
    background-color: $color3 !important
    border-color: $color3 !important
