.card-container
  margin-bottom: 2em
  &:last-child
    margin-bottom: 0

.card
  +transition
  overflow: hidden
.card:hover
  background: $color1
  color: #fff
  box-shadow: 0 16px 16px rgba(103,110,144,.05), 0 8px 8px rgba(103,110,144,.05), 0 4px 4px rgba(103,110,144,.05), 0 2px 2px rgba(103,110,144,.05)
  +scale
  +transition
  .text-colored
    color: #fff !important

@media (min-width: $lg)
  .card
    height: 480px
    margin: auto
