.chat-bubble
  background: $color1
  bottom: .75em
  right: 1em
  height: 52.5px
  width: 52.5px
  z-index: 2
  border-radius: 50%
  box-shadow: 0 16px 16px rgba(103,110,144,.05), 0 8px 8px rgba(103,110,144,.05), 0 4px 4px rgba(103,110,144,.05), 0 2px 2px rgba(103,110,144,.05)
  +transition
  &:hover, &:focus
    text-decoration: none
    background: $color2
    +transition
  &:active
    background: $color3
