.responsive-padding
  padding-top: 80px
  padding-bottom: 80px

@media (min-width: $md)
  .responsive-padding
    padding-top: 100px
    padding-bottom: 100px

@media (min-width: $lg)
  .responsive-padding
    padding-top: 130px
    padding-bottom: 130px
