.suspension
    top: 0
    background: rgba(0,0,0,.9)
    z-index: 10
    .h-100
        height: 100vh !important
    .content
        background: #eee
        border-radius: 1em
        img
            width: 25%
            margin: auto