body
  font-family: $font1
.alternate-font
  font-family: $font2
.text-muted
  color: inherit !important
  opacity: .75 !important
.text-colored
  color: $color1 !important
.bold
  font-weight: $bold

// Font sizes
.h0
  font-size: 2rem
h1, .h1
  font-size: 1.75rem
h2, .h2
  font-size: 1.6rem
h3, .h3
  font-size: 1rem
h4, .h4
  font-size: .75rem
@media (min-width: $md)
  .h0
    font-size: 3rem
  h1, .h1
    font-size: 2.5rem
  h2, .h2
    font-size: 1.75rem
  h3, .h3
    font-size: 1.25rem
  h4, .h4
    font-size: 1.125rem
@media (min-width: $lg)
  .h0
    font-size: 3.5rem
  h1, .h1
    font-size: 3rem
  h2, .h2
    font-size: 2rem
  h3, .h3
    font-size: 1.5rem
  h4, .h4
    font-size: 1.25rem
