.video
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 100%
  min-height: 200px
  +transition-long
  .overlay
    opacity: .5
    +transition-long
  &:hover
    text-decoration: none
    box-shadow: 0 16px 16px rgba(103,110,144,.05), 0 8px 8px rgba(103,110,144,.05), 0 4px 4px rgba(103,110,144,.05), 0 2px 2px rgba(103,110,144,.05)
    +scale
    +transition-long
  &:hover .overlay
    opacity: 1
    +transition-long

@media (max-width: $md)
  .video
    font-size: 3.25em
