video
  min-width: 100%
  width: 100%
  height: auto
  min-height: 100%
  background-size: cover
  display: block
.fullscreen-video
  overflow: hidden
  width: 100%
  height: 100%
.video-header .overlay
  top: 0
  left: 0
